<<<<<<< HEAD
MONGO_URI=mongodb+srv://Lohesh:Loki2004@cluster0.n992qh5.mongodb.net/blood-donation
PORT=3000
=======
MONGO_URI=mongodb+srv://Lohesh:Loki2004@cluster0.n992qh5.mongodb.net/blood-donation
PORT=3000
>>>>>>> 4c5af07 (Added Docker File)
SECRET=your-secret-key-here